# Tan-URP

./: README.md  pom.xml
src/main/java/ink/whi/: TanUrpApplication.java
src/main/java/ink/whi/api/model/base/: BaseDO.java  BaseDTO.java  PageHelper.java
src/main/java/ink/whi/api/model/context/: ReqInfoContext.java
src/main/java/ink/whi/api/model/dto/: BaseMeetingDTO.java  BaseUserInfoDTO.java  FileDTO.java  UserRoleDTO.java
src/main/java/ink/whi/api/model/enums/: RoleEnum.java  TagTypeEnum.java  YesOrNoEnum.java
src/main/java/ink/whi/api/model/exception/: BusinessException.java  Status.java  StatusEnum.java
src/main/java/ink/whi/api/model/page/: PageListVo.java  PageParam.java  PageVo.java
src/main/java/ink/whi/api/model/vo/: MeetingSaveReq.java  PageListVo.java  PageParam.java  ResVo.java
src/main/java/ink/whi/api/permission/: Permission.java  UserRole.java
src/main/java/ink/whi/api/util/: CrossUtil.java  JsonUtil.java  JwtUtil.java  SpringUtil.java  UserPwdEncoder.java
src/main/java/ink/whi/core/config/: ImageProperties.java
src/main/java/ink/whi/core/image/: MdImgLoader.java
src/main/java/ink/whi/core/image/service/: ImageService.java  ImageServiceImpl.java
src/main/java/ink/whi/core/util/: CrossUtil.java  FileUtil.java  JsonUtil.java  JwtUtil.java  MdImgLoader.java  SessionUtil.java  SpringUtil.java  UserPwdEncoder.java
src/main/java/ink/whi/repo/entity/: BaseDO.java  MeetingDO.java
src/main/java/ink/whi/service/converter/: FileConverter.java  MeetingConverter.java  UserConverter.java
src/main/java/ink/whi/service/file/: FileDO.java  FileDao.java  FileMapper.java
src/main/java/ink/whi/service/meeting/: MeetingDO.java  MeetingDao.java  MeetingMapper.java
src/main/java/ink/whi/service/meeting/converter/: MeetingConverter.java
src/main/java/ink/whi/service/meeting/repo/: MeetingDO.java  MeetingDao.java  MeetingMapper.java
src/main/java/ink/whi/service/meeting/service/: MeetingService.java
src/main/java/ink/whi/service/user/: UserDao.java  UserInfoMapper.java  UserMapper.java
src/main/java/ink/whi/service/user/entity/: UserDO.java  UserInfoDO.java
src/main/java/ink/whi/web/: IndexRestController.java  MeetingRestController.java  UserRestController.java
src/main/java/ink/whi/web/config/: WebMvcConfig.java
src/main/java/ink/whi/web/error/: CustomizeErrorController.java
src/main/java/ink/whi/web/global/: GlobalExceptionHandler.java  GlobalInitHelper.java
src/main/java/ink/whi/web/meeting/: MeetingRestController.java
src/main/java/ink/whi/web/rest/: FileRestController.java  FileUploadRestController.java  ImageRestController.java  IndexRestController.java  MeetingRestController.java  UserRestController.java
src/main/java/ink/whi/web/user/: UserRestController.java
src/main/java/ink/whi/web/vo/: ImageVo.java  IndexVo.java  MeetingDetailVo.java  UserDetailVo.java  UserSaveReq.java
src/main/resources/: application-image-win.yml  application-image.yml  application.yml
src/main/resources/data/: db.sql
src/test/java/: MyTest.java
(+14 files in other folders)
